digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; Sinit;
	node [shape = circle];
	Sinit -> S127[ label = "ListItr" ];
        Sinit -> S95 [label = "ListItr" ];
        Sinit -> S119 [label = "ListItr" ];
        Sinit -> S87 [label = "ListItr" ];
        S127 -> S127 [label = "add\nhasNext\nhasPrevious\nnextIndex\npreviousIndex" ];
        S127 -> S511 [label = "next\nprevious" ];
        S127 -> S503 [label = "next" ];
        S127 -> S479 [label = "previous" ];
        S95 -> S127 [label = "add" ];
        S95 -> S95 [label = "hasNext\nhasPrevious\nnextIndex\npreviousIndex" ];
        S95 -> S511 [label = "next" ];
        S95 -> S503 [label = "next" ];
        S119 -> S119 [label = "add\nhasNext\nhasPrevious\nnextIndex\npreviousIndex" ];
        S119 -> S511 [label = "previous" ];
        S119 -> S479 [label = "previous" ];
        S87 -> S87 [label = "hasNext\nhasPrevious\nnextIndex\npreviousIndex" ];
        S87 -> S119 [label = "add" ];
        S511 -> S511 [label = "hasNext\nhasPrevious\nnext\nnextIndex\nprevious\npreviousIndex\nset" ];
        S511 -> S127 [label = "add\nremove" ];
        S511 -> S503 [label = "next" ];
        S511 -> S479 [label = "previous" ];
        S511 -> S95 [label = "remove" ];
        S511 -> S119 [label = "remove" ];
        S503 -> S503[label = "hasNext\nhasPrevious\nnextIndex\npreviousIndex\nset" ];
        S503 -> S119 [label = "add\nremove" ];
        S503 -> S511 [label = "previous" ];
        S503 -> S479 [label = "previous" ];
        S503 -> S87 [label = "remove" ];
        S479 -> S479 [label = "hasNext\nhasPrevious\nnextIndex\npreviousIndex\nset" ];
        S479 -> S511 [label = "next" ];
        S479 -> S503 [label = "next" ];
        S479 -> S95 [label = "remove" ];
        S479 -> S87 [label = "remove" ];
        S479 -> S127 [label = "add" ];
}