digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; S0;
	node [shape = circle];
	S0 -> S1 [ label = "SMTPProcessor" ];
        S1 -> S1 [label = "NOOP\nHELO\nRSET\nMAIL_FROM" ];
        S1 -> S2 [label = "MAIL_FROM" ];
        S1 -> S4 [label = "QUIT" ];
        S2 -> S1 [label = "RSET\nHELO" ];
        S2 -> S2  [label = "NOOP\nRCPT_TO" ];
        S2 -> S3 [label = "RCPT_TO" ];
        S2 -> S4 [label = "QUIT" ];
        S3 -> S1 [label = "RSET\nHELO\nDATA" ];
        S3 -> S3 [label = "NOOP\nRCPT_TO" ];
        S3 -> S4 [label = "DATA\nQUIT" ];
}