#EVOSUITE
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception]*4*30
#EVOSUITE + WEAK
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*30
#EVOSUITE + STRONG
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*30
#EPATRANSITION
[Socket]*[all]*[maxtime]*[600]*[epatransition]*4*30
[ListItr]*[all]*[maxtime]*[600]*[epatransition]*4*30
[Signature]*[all]*[maxtime]*[600]*[epatransition]*4*30
[SMTPProcessor]*[all]*[maxtime]*[600]*[epatransition]*4*30
[JDBCResultSet]*[all]*[maxtime]*[600]*[epatransition]*4*30
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[epatransition]*4*30
[StringTokenizer]*[all]*[maxtime]*[600]*[epatransition]*4*30
[StackAr]*[all]*[maxtime]*[600]*[epatransition]*4*30
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[epatransition]*4*30
[SftpConnection]*[all]*[maxtime]*[600]*[epatransition]*4*30
[ZipOutputStream]*[all]*[maxtime]*[600]*[epatransition]*4*30
[ToHTMLStream]*[all]*[maxtime]*[600]*[epatransition]*4*30
[SMTPProtocol]*[all]*[maxtime]*[600]*[epatransition]*4*30
#EPATRANSITION + EPAEXCEPTION
[Socket]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[ListItr]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[Signature]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[SMTPProcessor]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[JDBCResultSet]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[StringTokenizer]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[StackAr]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[SftpConnection]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[ZipOutputStream]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[ToHTMLStream]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
[SMTPProtocol]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*30
#EPAADJACENTEDGES
[Socket]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[ListItr]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[Signature]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[SMTPProcessor]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[JDBCResultSet]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[StringTokenizer]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[StackAr]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[SftpConnection]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[ZipOutputStream]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[ToHTMLStream]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
[SMTPProtocol]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*30
#EVOSUITE + EPATRANSITION
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*30
#EVUSUITE + EPAADJACENTEDGES
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*30
#EVOSUITE + EPATRANSITION + EPAEXCEPTION
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*30