#
#ALL
#
#EVOSUITE

#[FilterIterator]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[FilterIterator]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[FilterListIterator]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[FilterListIterator]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[ListIterator]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[ListIterator]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[SelectionListIterator]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[SelectionListIterator]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[HashIterator]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[HashIterator]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[StringTokenizer_hasmoretokens]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[StringTokenizer_hasmoretokens]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[StringTokenizer_spacedelimiter]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[StringTokenizer_spacedelimiter]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]


#[SimplexTableau_33]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[SimplexTableau_33]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[SimplexTableau_42]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[SimplexTableau_42]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[SimplexTableau_83]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[SimplexTableau_83]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[SimplexTableau_87]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[SimplexTableau_87]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[SimplexTableau_88]*[all]*[maxtime]*[600]*[line:branch:exception]*5*3*[EVOSUITE]
#[SimplexTableau_88]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]

#[Frequency_75]*[all]*[maxtime]*[600]*[line:branch:exception]*1*10*[EVOSUITE]
#[Frequency_75]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*1*10*[EVOSUITE]
#[Frequency_89]*[all]*[maxtime]*[600]*[line:branch:exception]*1*10*[EVOSUITE]
#[Frequency_89]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*1*10*[EVOSUITE]
#[Frequency_90]*[all]*[maxtime]*[600]*[line:branch:exception]*1*10*[EVOSUITE]
#[Frequency_90]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*1*10*[EVOSUITE]


#[StrBuilder_47]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[StrBuilder_47]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[StrBuilder_59]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[StrBuilder_59]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[StrBuilder_60]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[StrBuilder_60]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[StrBuilder_61]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[StrBuilder_61]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]

#[TimeSeries_3]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[TimeSeries_3]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[TimeSeries_9]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[TimeSeries_9]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[TimeSeries_17]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[TimeSeries_17]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]

###Compiler
#[Compiler_18]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[Compiler_18]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[Compiler_31]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[Compiler_31]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[Compiler_59]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[Compiler_59]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[Compiler_64]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[Compiler_64]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[Compiler_140]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[Compiler_140]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#[Compiler_160]*[all]*[maxtime]*[600]*[line:branch:exception]*5*60*[EVOSUITE]
#[Compiler_160]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedgesmining]*5*60*[EVOSUITE]
#
#[NumberFormatStringTokenizer]*[all]*[maxtime]*[60]*[line:branch:exception:epaadjacentedgesmining]*4*5*[EVOSUITE]
#[NumberFormatStringTokenizer]*[all]*[maxtime]*[60]*[line:branch:exception]*4*5*[EVOSUITE]
#[ToHTMLStream]*[all]*[maxtime]*[60]*[epaadjacentedgesmining]*4*5*[EVOSUITE]
#[ToHTMLStream]*[all]*[maxtime]*[60]*[line:branch:exception:epaadjacentedgesmining]*4*5*[EVOSUITE]
#[ToHTMLStream]*[all]*[maxtime]*[60]*[line:branch:exception]*4*5*[EVOSUITE]
#[ZipOutputStream]*[all]*[maxtime]*[60]*[line:branch:exception:epaadjacentedgesmining]*5*2*[EVOSUITE]
#[SMTPProtocol]*[errprot]*[maxtime]*[60]*[line:branch:exception:epaadjacentedgesmining]*4*2*[EVOSUITE]
#[SMTPProtocol]*[all]*[maxtime]*[60]*[line:branch:exception]*4*2*[MOSUITE]



#EVOSUITE
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception]*4*60
#EVOSUITE + WEAK
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception:weakmutation]*4*60
#EVOSUITE + STRONG
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception:strongmutation]*4*60
#EPATRANSITION
[Socket]*[all]*[maxtime]*[600]*[epatransition]*4*60
[ListItr]*[all]*[maxtime]*[600]*[epatransition]*4*60
[Signature]*[all]*[maxtime]*[600]*[epatransition]*4*60
[SMTPProcessor]*[all]*[maxtime]*[600]*[epatransition]*4*60
[JDBCResultSet]*[all]*[maxtime]*[600]*[epatransition]*4*60
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[epatransition]*4*60
[StringTokenizer]*[all]*[maxtime]*[600]*[epatransition]*4*60
[StackAr]*[all]*[maxtime]*[600]*[epatransition]*4*60
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[epatransition]*4*60
[SftpConnection]*[all]*[maxtime]*[600]*[epatransition]*4*60
[ZipOutputStream]*[all]*[maxtime]*[600]*[epatransition]*4*60
[ToHTMLStream]*[all]*[maxtime]*[600]*[epatransition]*4*60
[SMTPProtocol]*[all]*[maxtime]*[600]*[epatransition]*4*60
#EPATRANSITION + EPAEXCEPTION
[Socket]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[ListItr]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[Signature]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[SMTPProcessor]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[JDBCResultSet]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[StringTokenizer]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[StackAr]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[SftpConnection]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[ZipOutputStream]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[ToHTMLStream]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
[SMTPProtocol]*[all]*[maxtime]*[600]*[epatransition:epaexception]*4*60
#EPAADJACENTEDGES
[Socket]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[ListItr]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[Signature]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[SMTPProcessor]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[JDBCResultSet]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[StringTokenizer]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[StackAr]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[SftpConnection]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[ZipOutputStream]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[ToHTMLStream]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
[SMTPProtocol]*[all]*[maxtime]*[600]*[epaadjacentedges]*4*60
#EVOSUITE + EPATRANSITION
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition]*4*60
#EVUSUITE + EPAADJACENTEDGES
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception:epaadjacentedges]*4*60
#EVOSUITE + EPATRANSITION + EPAEXCEPTION
[Socket]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[ListItr]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[Signature]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[SMTPProcessor]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[JDBCResultSet]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[NumberFormatStringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[StringTokenizer]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[StackAr]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[SMTPProcessor_h]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[SftpConnection]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[ZipOutputStream]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[ToHTMLStream]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60
[SMTPProtocol]*[all]*[maxtime]*[600]*[line:branch:exception:epatransition:epaexception]*4*60