digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; S0;
	node [shape = circle];
        S0 -> S2 [ label = "StackAr(int)" ];
        S0 -> S4 [ label = "StackAr(int)" ];
        S0 -> S5 [ label = "StackAr(int)" ];
	S2 -> S2 [ label = "topAndPop()\nisFull()\ntop()\nmakeEmpty()\nisEmpty()" ];
        S2 -> S1 [ label = "push(Object)" ];
	S4 -> S4 [ label = "topAndPop()\nisFull()\ntop()\nmakeEmpty()\nisEmpty()" ];
	S1 -> S1 [ label = "topAndPop()\nisFull()\ntop()\npush(Object)\nisEmpty()" ];	
	S1 -> S2 [ label = "topAndPop()\nmakeEmpty()" ];
	S1 -> S3 [ label = "push(Object)" ];
	S3 -> S1 [ label = "topAndPop()" ];
	S3 -> S3 [ label = "top()\nisFull()\nisEmpty()" ];
	S3 -> S2 [ label = "makeEmpty()" ];
	S5 -> S5 [ label = "topAndPop()\nisFull()\ntop()\nmakeEmpty()\nisEmpty()" ];
	S5 -> S6 [ label = "push(Object)" ];
	S6 -> S5 [ label = "topAndPop()\nmakeEmpty()" ];
	S6 -> S6 [ label = "top()\nisFull()\nisEmpty()" ];
}