digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; S0;
	node [shape = circle];
	S0 -> S1 [ label = "numberFormatStringTokenizer" ];
        S1 -> S1 [label = "hasMoreTokens\nnextToken" ];
        S1 -> S3 [label = "isLetterOrDigitAhead\nnextIsSep" ];
        S1 -> S2 [label = "isLetterOrDigitAhead" ];
        S1 -> S4 [label = "nextToken" ];
        S3 -> S1 [label = "nextToken" ];
        S3 -> S3 [label = "hasMoreTokens\nisLetterOrDigitAhead\nnextIsSep" ];
        S3 -> S4 [label = "nextToken" ];
        S2 -> S1 [label = "nextToken" ];
        S2 -> S2 [label = "hasMoreTokens\nisLetterOrDigitAhead" ];
        S2 -> S4 [label = "nextToken" ];
        S4 -> S4 [label = "hasMoreTokens\nisLetterOrDigitAhead" ];
}